games = {
    "1": "The Walking Dead: The Final Season (Reg, 80, Comics, Horror, Post-apocalypic, Puzzle, M), Switch, 08/28/2018 [13]",
    "2": "Red Dead Redemption 2 (VAN, 97, Crime, M) PS4, 10/26/2018 [9.5]",
    "3": "Apex Legends (Reg, 89, Sci-fi, Tactical, T), ???, 02/04/2019 [9]",
    "4": "Meteorfall: Journey (Reg, 95, Post-apocalyptic, RPG, Strategy, E) iOS, 1/25/2018 [9]",
    "5": "Framed Collection (Reg, 79, Crime, Manga, Puzzle), Switch, 11/13/2014 [8.5]",
    "6": "Doodle God (Reg, 75, Abstract, Puzzle, T) iOS, 06/11/2010 [7.5]",
    "7": "Super Mario Odyssey (Reg, 97, E10+) Switch, 10/27/2017 [5]",
    "8": "Fantasy Strike (Reg, 75, Manga, T), Switch, 07/25/2019 [4.5]"
}

Grand Theft Auto 5 (97) PS4, 11/18/2014
The Legend of Zelda: Breath of the Wild (97) Switch, 03/03/2017

Persona 5 Royal (95) PS4, 03/31/2020
The Last of Us Remastered (95) PS4, 07/29/2014
God of War (94) PS4, 04/20/2018
Divinity: Original Sin II (93) Switch, 09/04/2019
Hades (93) Switch, 09/17/2020
Ori and the Will of the Wisps (93) 09/17/2020
Undertale (93) Switch, 09/18/2018
Super Smash Bros. Ultimate (93) Switch, 12/07/2018
The Last of Us Part II (93) PS4, 06/19/2020
Persona 5 (93) PS4, 04/04/2017
Metal Gear Solid V: The Phantom Pain (93) PS4, 09/01/2015
Uncharted 4: A Thief's End (93) PS4, 05/10/2016
Journey (92) PS4, 07/21/2015
Bloodborne (92) PS4, 03/24/2015
World of Goo (84) Switch, 3/6/2017
The World Ends with You: Solo Remix (77) Switch, 10/12/2018
Tiny Bubbles (95) iOS, 5/8/2018
VVVVVV (95), iOS, 6/12/2014
Super Stickman Golf 3 (95) iOS, 7/7/2016
Flipping Legend (94) iOS, 6/14/2017
